# data-provider-api-old

./: .gitlab-ci.yml  pom.xml
pride-archive/data-provider-api/tags/archive-data-provider-api-2.0.2/: pom.xml
pride-archive/data-provider-api/tags/archive-data-provider-api-2.0.3/: pom.xml
pride-archive/data-provider-api/tags/archive-data-provider-api-2.0.3/src/main/java/uk/ac/ebi/pride/archive/dataprovider/identification/: ModificationProvider.java
pride-archive/data-provider-api/tags/archive-data-provider-api-2.0.4/src/main/java/uk/ac/ebi/pride/archive/dataprovider/file/: ProjectFileType.java
pride-archive/data-provider-api/tags/prider-data-provider-api-1.0/: pom.xml
pride-archive/data-provider-api/tags/prider-data-provider-api-1.0/src/main/java/uk/ac/ebi/pride/prider/dataprovider/assay/instrument/: InstrumentProvider.java
pride-archive/data-provider-api/tags/prider-data-provider-api-1.0/src/main/java/uk/ac/ebi/pride/prider/dataprovider/person/: ContactProvider.java  Title.java
pride-archive/data-provider-api/tags/prider-data-provider-api-1.1.0/src/main/java/uk/ac/ebi/pride/prider/dataprovider/entity/: EntityProvider.java
pride-archive/data-provider-api/tags/prider-data-provider-api-1.1.0/src/main/java/uk/ac/ebi/pride/prider/dataprovider/project/: ProjectProvider.java
pride-archive/data-provider-api/tags/prider-data-provider-api-1.1.1/src/main/java/uk/ac/ebi/pride/prider/dataprovider/file/: ProjectFileSource.java
pride-archive/data-provider-api/tags/prider-data-provider-api-1.1.2/src/main/java/uk/ac/ebi/pride/prider/dataprovider/assay/: AssayProvider.java
pride-archive/data-provider-api/tags/prider-data-provider-api-1.1.2/src/main/java/uk/ac/ebi/pride/prider/dataprovider/assay/instrument/: InstrumentComponentProvider.java
pride-archive/data-provider-api/tags/prider-data-provider-api-1.1.2/src/main/java/uk/ac/ebi/pride/prider/dataprovider/file/: ProjectFileType.java
pride-archive/data-provider-api/tags/prider-data-provider-api-1.1.3/src/main/java/uk/ac/ebi/pride/prider/dataprovider/project/: ProjectProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/file/: ProjectFileProvider.java  ProjectFileSource.java  ProjectFileType.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/identification/: ProteinReferenceProvider.java
src/main/java/uk/ac/ebi/pride/archive/dataprovider/project/: SubmissionType.java
src/main/java/uk/ac/ebi/pride/prider/dataprovider/assay/software/: SoftwareProvider.java
src/main/java/uk/ac/ebi/pride/prider/dataprovider/entity/: EntityProvider.java
src/main/java/uk/ac/ebi/pride/prider/dataprovider/file/: ProjectFileProvider.java
src/main/java/uk/ac/ebi/pride/prider/dataprovider/param/: CvParamProvider.java  ParamGroupProvider.java  ParamProvider.java
src/main/java/uk/ac/ebi/pride/prider/dataprovider/person/: Title.java  UserAuthority.java  UserProvider.java
src/main/java/uk/ac/ebi/pride/prider/dataprovider/project/: ProjectProvider.java  ProjectTagProvider.java  SubmissionType.java
src/main/java/uk/ac/ebi/pride/prider/dataprovider/reference/: ReferenceProvider.java
