<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.prider</groupId>
    <artifactId>prider-data-provider-api</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>
    <name>prider-data-provider-api</name>
    <url>http://www.ebi.ac.uk/pride</url>

    <parent>
        <groupId>uk.ac.ebi.pride.maven</groupId>
        <artifactId>pride-base-master</artifactId>
        <version>1.0.1</version>
    </parent>

    <scm>
        <connection>scm:svn:https://svn.ebi.ac.uk/pride-repo/pride_r/prider-data-provider-api/tags/prider-data-provider-api-1.1.1</connection>
        <developerConnection>scm:svn:https://svn.ebi.ac.uk/pride-repo/pride_r/prider-data-provider-api/tags/prider-data-provider-api-1.1.1</developerConnection>
        <url>https://svn.ebi.ac.uk/pride-repo/pride_r/prider-data-provider-api/tags/prider-data-provider-api-1.1.1</url>
    </scm>

    <build>
        <finalName>prider-data-provider-api</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>